{
  "name": "aicoes",
  "version": "1.0.0",
  "description": "AI-powered stock prediction platform",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspaces",
    "type-check": "npm run type-check --workspaces"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "concurrently": "^8.2.2",
    "jiti": "^2.6.1",
    "tailwindcss": "^4.1.18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CFC-FPF/AIcoes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CFC-FPF/AIcoes/issues"
  },
  "homepage": "https://github.com/CFC-FPF/AIcoes#readme",
  "dependencies": {
    "tough-cookie": "^6.0.0"
  }
}
