{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd packages/frontend && npm install && npm run build",
  "devCommand": "cd packages/frontend && npm run dev",
  "installCommand": "npm install --prefix packages/frontend",
  "framework": null,
  "outputDirectory": "packages/frontend/dist"
}
